// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* FactualSDK */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* FactualSDK */,
		);
		breakpoints = (
			25D0FE8C12F1039A00AECBEB /* FactualAPIHelper.m:110 */,
		);
		codeSenseManager = 25EF134412AF0555006D19BA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319587134;
			PBXWorkspaceStateSaveDate = 319587134;
		};
		perUserProjectItems = {
			254C1BE012C4011E0079EA0B /* PBXTextBookmark */ = 254C1BE012C4011E0079EA0B /* PBXTextBookmark */;
			254C21B112CC0A980079EA0B /* PBXTextBookmark */ = 254C21B112CC0A980079EA0B /* PBXTextBookmark */;
			254C21E912CC39470079EA0B /* PBXTextBookmark */ = 254C21E912CC39470079EA0B /* PBXTextBookmark */;
			25A7DD6F12E5063C00F8ED0C /* PBXTextBookmark */ = 25A7DD6F12E5063C00F8ED0C /* PBXTextBookmark */;
			25A7DD7312E5063C00F8ED0C /* PBXTextBookmark */ = 25A7DD7312E5063C00F8ED0C /* PBXTextBookmark */;
			25A7DE3512E5843A00F8ED0C /* PBXTextBookmark */ = 25A7DE3512E5843A00F8ED0C /* PBXTextBookmark */;
			25A7DE6012E5873400F8ED0C /* PBXTextBookmark */ = 25A7DE6012E5873400F8ED0C /* PBXTextBookmark */;
			25A7DE8012E58B3800F8ED0C /* PBXTextBookmark */ = 25A7DE8012E58B3800F8ED0C /* PBXTextBookmark */;
			25B533D412F36A1200BA10C3 /* PBXTextBookmark */ = 25B533D412F36A1200BA10C3 /* PBXTextBookmark */;
			25B533D512F36A1200BA10C3 /* PBXTextBookmark */ = 25B533D512F36A1200BA10C3 /* PBXTextBookmark */;
			25B533EB12F36D4700BA10C3 /* PBXTextBookmark */ = 25B533EB12F36D4700BA10C3 /* PBXTextBookmark */;
			25B533EC12F36D4700BA10C3 /* PBXTextBookmark */ = 25B533EC12F36D4700BA10C3 /* PBXTextBookmark */;
			25B5341312F36F4300BA10C3 /* PBXTextBookmark */ = 25B5341312F36F4300BA10C3 /* PBXTextBookmark */;
			25B5342812F36FF300BA10C3 /* PBXTextBookmark */ = 25B5342812F36FF300BA10C3 /* PBXTextBookmark */;
			25BE5A54130F7376003F01D8 /* PBXTextBookmark */ = 25BE5A54130F7376003F01D8 /* PBXTextBookmark */;
			25BE5A55130F7376003F01D8 /* PBXTextBookmark */ = 25BE5A55130F7376003F01D8 /* PBXTextBookmark */;
			25BE5A56130F7376003F01D8 /* PBXTextBookmark */ = 25BE5A56130F7376003F01D8 /* PBXTextBookmark */;
			25BE5A57130F7376003F01D8 /* PBXTextBookmark */ = 25BE5A57130F7376003F01D8 /* PBXTextBookmark */;
			25BE5A58130F7376003F01D8 /* PBXTextBookmark */ = 25BE5A58130F7376003F01D8 /* PBXTextBookmark */;
			25BE5A59130F7376003F01D8 /* PBXBookmark */ = 25BE5A59130F7376003F01D8 /* PBXBookmark */;
			25BE5A5A130F7376003F01D8 /* PBXTextBookmark */ = 25BE5A5A130F7376003F01D8 /* PBXTextBookmark */;
			25D0FC8112F0B54A00AECBEB /* PBXTextBookmark */ = 25D0FC8112F0B54A00AECBEB /* PBXTextBookmark */;
			25D0FCC612F0BB0F00AECBEB /* PBXTextBookmark */ = 25D0FCC612F0BB0F00AECBEB /* PBXTextBookmark */;
			25D0FCC712F0BB0F00AECBEB /* PBXTextBookmark */ = 25D0FCC712F0BB0F00AECBEB /* PBXTextBookmark */;
			25D0FCCA12F0BB0F00AECBEB /* PBXTextBookmark */ = 25D0FCCA12F0BB0F00AECBEB /* PBXTextBookmark */;
			25D0FCCE12F0BB0F00AECBEB /* PBXTextBookmark */ = 25D0FCCE12F0BB0F00AECBEB /* PBXTextBookmark */;
			25D0FCD012F0BB0F00AECBEB /* PBXTextBookmark */ = 25D0FCD012F0BB0F00AECBEB /* PBXTextBookmark */;
			25D0FCD712F0BCB900AECBEB /* PBXTextBookmark */ = 25D0FCD712F0BCB900AECBEB /* PBXTextBookmark */;
			25D0FCD912F0BCB900AECBEB /* PBXTextBookmark */ = 25D0FCD912F0BCB900AECBEB /* PBXTextBookmark */;
			25D0FCDB12F0BCB900AECBEB /* PBXTextBookmark */ = 25D0FCDB12F0BCB900AECBEB /* PBXTextBookmark */;
			25D0FCEC12F0BDA300AECBEB /* PBXTextBookmark */ = 25D0FCEC12F0BDA300AECBEB /* PBXTextBookmark */;
			25D0FCED12F0BDA300AECBEB /* PBXTextBookmark */ = 25D0FCED12F0BDA300AECBEB /* PBXTextBookmark */;
			25D0FE0312F0F27A00AECBEB /* PBXTextBookmark */ = 25D0FE0312F0F27A00AECBEB /* PBXTextBookmark */;
			25D0FE0F12F0F4FC00AECBEB /* PBXTextBookmark */ = 25D0FE0F12F0F4FC00AECBEB /* PBXTextBookmark */;
			25EF1F2512B21927006D19BA /* PBXTextBookmark */ = 25EF1F2512B21927006D19BA /* PBXTextBookmark */;
			25EF1F2712B21927006D19BA /* PBXTextBookmark */ = 25EF1F2712B21927006D19BA /* PBXTextBookmark */;
			25EF1F2C12B21927006D19BA /* PBXTextBookmark */ = 25EF1F2C12B21927006D19BA /* PBXTextBookmark */;
			25EF249112B3124B006D19BA /* PBXTextBookmark */ = 25EF249112B3124B006D19BA /* PBXTextBookmark */;
			25EF40C512BAED7D006D19BA /* PBXTextBookmark */ = 25EF40C512BAED7D006D19BA /* PBXTextBookmark */;
			25EF40C912BAED7D006D19BA /* PBXTextBookmark */ = 25EF40C912BAED7D006D19BA /* PBXTextBookmark */;
			25EF40CB12BAED7D006D19BA /* PBXTextBookmark */ = 25EF40CB12BAED7D006D19BA /* PBXTextBookmark */;
			25EF44DC12BBDCFB006D19BA /* PBXTextBookmark */ = 25EF44DC12BBDCFB006D19BA /* PBXTextBookmark */;
			25EF455212BC26F1006D19BA /* PBXTextBookmark */ = 25EF455212BC26F1006D19BA /* PBXTextBookmark */;
		};
		sourceControlManager = 25EF134312AF0555006D19BA /* Source Control */;
		userBuildSettings = {
		};
	};
	254C17C812C16A540079EA0B /* FactualQueryImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2093}}";
			sepNavSelRange = "{4193, 19}";
			sepNavVisRange = "{2817, 1486}";
		};
	};
	254C1BE012C4011E0079EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF249412B3124B006D19BA /* NSDictionary.h */;
		name = "NSDictionary.h: 78";
		rLen = 9;
		rLoc = 3165;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1557;
	};
	254C21B112CC0A980079EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF139E12AF111B006D19BA /* CDataScanner.h */;
		name = "CDataScanner.h: 11";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	254C21E912CC39470079EA0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF147F12AF1C86006D19BA /* FactualFieldMetadata.m */;
		name = "FactualFieldMetadata.m: 7";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	25A7DD6F12E5063C00F8ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A7DD7012E5063C00F8ED0C /* NSArray.h */;
		name = "NSArray.h: 154";
		rLen = 45;
		rLoc = 6899;
		rType = 0;
		vrLen = 2204;
		vrLoc = 4747;
	};
	25A7DD7012E5063C00F8ED0C /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	25A7DD7312E5063C00F8ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A7DD7412E5063C00F8ED0C /* NSString.h */;
		name = "NSString.h: 345";
		rLen = 16;
		rLoc = 21565;
		rType = 0;
		vrLen = 2833;
		vrLoc = 19849;
	};
	25A7DD7412E5063C00F8ED0C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	25A7DE3512E5843A00F8ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF14F912AF5DA5006D19BA /* FactualFieldMetadataImpl.m */;
		name = "FactualFieldMetadataImpl.m: 36";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1249;
		vrLoc = 329;
	};
	25A7DE6012E5873400F8ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF14F812AF5DA5006D19BA /* FactualFieldMetadataImpl.h */;
		name = "FactualFieldMetadataImpl.h: 7";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	25A7DE8012E58B3800F8ED0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A7DE8112E58B3800F8ED0C /* NSDictionary.h */;
		name = "NSDictionary.h: 58";
		rLen = 21;
		rLoc = 2392;
		rType = 0;
		vrLen = 2585;
		vrLoc = 432;
	};
	25A7DE8112E58B3800F8ED0C /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	25B533D412F36A1200BA10C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF134912AF0BE5006D19BA /* FactualAPIHelper.m */;
		name = "FactualAPIHelper.m: 110";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1920;
	};
	25B533D512F36A1200BA10C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF135812AF0BE5006D19BA /* FactualRow.m */;
		name = "FactualRow.m: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	25B533EB12F36D4700BA10C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF138712AF0EE5006D19BA /* FactualAPIRequestImpl.h */;
		name = "FactualAPIRequestImpl.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	25B533EC12F36D4700BA10C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF138312AF0ECD006D19BA /* FactualAPIRequest.m */;
		name = "FactualAPIRequest.m: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	25B5341312F36F4300BA10C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF138812AF0EE5006D19BA /* FactualAPIRequestImpl.m */;
		name = "FactualAPIRequestImpl.m: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	25B5342812F36FF300BA10C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF138212AF0ECD006D19BA /* FactualAPIRequest.h */;
		name = "FactualAPIRequest.h: 18";
		rLen = 18;
		rLoc = 328;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	25BE5A54130F7376003F01D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254C17C812C16A540079EA0B /* FactualQueryImpl.h */;
		name = "FactualQueryImpl.h: 147";
		rLen = 19;
		rLoc = 4193;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2817;
	};
	25BE5A55130F7376003F01D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF134712AF0BE5006D19BA /* FactualAPI.m */;
		name = "FactualAPI.m: 184";
		rLen = 8;
		rLoc = 6354;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	25BE5A56130F7376003F01D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF20FA12B2430F006D19BA /* FactualQuery.h */;
		name = "FactualQuery.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 2009;
		vrLoc = 6612;
	};
	25BE5A57130F7376003F01D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF134A12AF0BE5006D19BA /* FactualAPIPrivate.h */;
		name = "FactualAPIPrivate.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	25BE5A58130F7376003F01D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF134612AF0BE5006D19BA /* FactualAPI.h */;
		name = "FactualAPI.h: 73";
		rLen = 14;
		rLoc = 2261;
		rType = 0;
		vrLen = 2662;
		vrLoc = 4010;
	};
	25BE5A59130F7376003F01D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25EF135712AF0BE5006D19BA /* FactualRow.h */;
	};
	25BE5A5A130F7376003F01D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF135712AF0BE5006D19BA /* FactualRow.h */;
		name = "FactualRow.h: 78";
		rLen = 61;
		rLoc = 2630;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2688;
	};
	25D0FC8112F0B54A00AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF135012AF0BE5006D19BA /* FactualQueryResult.m */;
		name = "FactualQueryResult.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	25D0FCC612F0BB0F00AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF135112AF0BE5006D19BA /* FactualQueryResultImpl.h */;
		name = "FactualQueryResultImpl.h: 17";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	25D0FCC712F0BB0F00AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF135212AF0BE5006D19BA /* FactualQueryResultImpl.m */;
		name = "FactualQueryResultImpl.m: 59";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 2133;
		vrLoc = 632;
	};
	25D0FCCA12F0BB0F00AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF135C12AF0BE5006D19BA /* FactualUpdateResult.m */;
		name = "FactualUpdateResult.m: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	25D0FCCE12F0BB0F00AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF147A12AF1C70006D19BA /* FactualSchemaResultImpl.h */;
		name = "FactualSchemaResultImpl.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	25D0FCD012F0BB0F00AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF147712AF1C5A006D19BA /* FactualSchemaResult.m */;
		name = "FactualSchemaResult.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	25D0FCD712F0BCB900AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF147B12AF1C70006D19BA /* FactualSchemaResultImpl.m */;
		name = "FactualSchemaResultImpl.m: 78";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1568;
	};
	25D0FCD912F0BCB900AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF20FB12B2430F006D19BA /* FactualQueryImpl.m */;
		name = "FactualQueryImpl.m: 165";
		rLen = 17;
		rLoc = 4921;
		rType = 0;
		vrLen = 2246;
		vrLoc = 3441;
	};
	25D0FCDB12F0BCB900AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF135912AF0BE5006D19BA /* FactualRowImpl.h */;
		name = "FactualRowImpl.h: 13";
		rLen = 6;
		rLoc = 216;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	25D0FCEC12F0BDA300AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF135B12AF0BE5006D19BA /* FactualUpdateResult.h */;
		name = "FactualUpdateResult.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	25D0FCED12F0BDA300AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF147612AF1C5A006D19BA /* FactualSchemaResult.h */;
		name = "FactualSchemaResult.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	25D0FE0312F0F27A00AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF135A12AF0BE5006D19BA /* FactualRowImpl.m */;
		name = "FactualRowImpl.m: 104";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1314;
	};
	25D0FE0F12F0F4FC00AECBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF134812AF0BE5006D19BA /* FactualAPIHelper.h */;
		name = "FactualAPIHelper.h: 28";
		rLen = 263;
		rLoc = 970;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	25D0FE8C12F1039A00AECBEB /* FactualAPIHelper.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25EF134912AF0BE5006D19BA /* FactualAPIHelper.m */;
		functionName = "+buildRateQueryString:tableId:rowId:source:comment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = FactualSDKDemo;
		modificationTime = 319650934.992485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	25EF134312AF0555006D19BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	25EF134412AF0555006D19BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25EF134612AF0BE5006D19BA /* FactualAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3939}}";
			sepNavSelRange = "{2261, 14}";
			sepNavVisRange = "{4010, 2662}";
			sepNavWindowFrame = "{{15, 255}, {883, 798}}";
		};
	};
	25EF134712AF0BE5006D19BA /* FactualAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2678}}";
			sepNavSelRange = "{6354, 8}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	25EF134812AF0BE5006D19BA /* FactualAPIHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 721}}";
			sepNavSelRange = "{970, 263}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{38, 234}, {883, 798}}";
		};
	};
	25EF134912AF0BE5006D19BA /* FactualAPIHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1534}}";
			sepNavSelRange = "{3913, 0}";
			sepNavVisRange = "{1920, 1998}";
		};
	};
	25EF134A12AF0BE5006D19BA /* FactualAPIPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 713}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	25EF134F12AF0BE5006D19BA /* FactualQueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 962}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 1371}";
			sepNavWindowFrame = "{{61, 348}, {578, 783}}";
		};
	};
	25EF135012AF0BE5006D19BA /* FactualQueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 721}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	25EF135112AF0BE5006D19BA /* FactualQueryResultImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 721}}";
			sepNavSelRange = "{352, 8}";
			sepNavVisRange = "{0, 899}";
		};
	};
	25EF135212AF0BE5006D19BA /* FactualQueryResultImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1495}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{632, 2133}";
		};
	};
	25EF135712AF0BE5006D19BA /* FactualRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1729}}";
			sepNavSelRange = "{2630, 61}";
			sepNavVisRange = "{2688, 1541}";
			sepNavWindowFrame = "{{84, 327}, {578, 783}}";
		};
	};
	25EF135812AF0BE5006D19BA /* FactualRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 717}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{176, 138}, {1403, 888}}";
		};
	};
	25EF135912AF0BE5006D19BA /* FactualRowImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 721}}";
			sepNavSelRange = "{216, 6}";
			sepNavVisRange = "{0, 587}";
		};
	};
	25EF135A12AF0BE5006D19BA /* FactualRowImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2886}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{1314, 1167}";
			sepNavWindowFrame = "{{130, 180}, {1403, 888}}";
		};
	};
	25EF135B12AF0BE5006D19BA /* FactualUpdateResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 721}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	25EF135C12AF0BE5006D19BA /* FactualUpdateResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 721}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	25EF138212AF0ECD006D19BA /* FactualAPIRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 793}}";
			sepNavSelRange = "{328, 18}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	25EF138312AF0ECD006D19BA /* FactualAPIRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 717}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	25EF138712AF0EE5006D19BA /* FactualAPIRequestImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 761}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{245, 89}, {1017, 874}}";
		};
	};
	25EF138812AF0EE5006D19BA /* FactualAPIRequestImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 4134}}";
			sepNavSelRange = "{550, 12}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	25EF139E12AF111B006D19BA /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 949}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	25EF147612AF1C5A006D19BA /* FactualSchemaResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 923}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 1478}";
			sepNavWindowFrame = "{{107, 215}, {1017, 874}}";
		};
	};
	25EF147712AF1C5A006D19BA /* FactualSchemaResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 721}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	25EF147A12AF1C70006D19BA /* FactualSchemaResultImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 721}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	25EF147B12AF1C70006D19BA /* FactualSchemaResultImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1261}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1568, 1791}";
		};
	};
	25EF147E12AF1C86006D19BA /* FactualFieldMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 767}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	25EF147F12AF1C86006D19BA /* FactualFieldMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 669}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	25EF14F812AF5DA5006D19BA /* FactualFieldMetadataImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 681}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	25EF14F912AF5DA5006D19BA /* FactualFieldMetadataImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1027}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{329, 1249}";
		};
	};
	25EF1F1C12B21927006D19BA /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	25EF1F2512B21927006D19BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF1F2612B21927006D19BA /* CLLocation.h */;
		name = "CLLocation.h: 61";
		rLen = 17;
		rLoc = 1341;
		rType = 0;
		vrLen = 946;
		vrLoc = 878;
	};
	25EF1F2612B21927006D19BA /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	25EF1F2712B21927006D19BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF1F2812B21927006D19BA /* MKGeometry.h */;
		name = "MKGeometry.h: 20";
		rLen = 22;
		rLoc = 328;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	25EF1F2812B21927006D19BA /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	25EF1F2C12B21927006D19BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF1F2D12B21927006D19BA /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 252";
		rLen = 13;
		rLoc = 9768;
		rType = 0;
		vrLen = 1214;
		vrLoc = 9056;
	};
	25EF1F2D12B21927006D19BA /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	25EF1F2F12B21927006D19BA /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	25EF20FA12B2430F006D19BA /* FactualQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3198}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{6612, 2009}";
		};
	};
	25EF20FB12B2430F006D19BA /* FactualQueryImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 6331}}";
			sepNavSelRange = "{12200, 10}";
			sepNavVisRange = "{11394, 1173}";
			sepNavWindowFrame = "{{15, 285}, {1403, 888}}";
		};
	};
	25EF249112B3124B006D19BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF249212B3124B006D19BA /* NSCoder.h */;
		name = "NSCoder.h: 40";
		rLen = 38;
		rLoc = 1286;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	25EF249212B3124B006D19BA /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	25EF249412B3124B006D19BA /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	25EF40C512BAED7D006D19BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF40C612BAED7D006D19BA /* NSArray.h */;
		name = "NSArray.h: 66";
		rLen = 9;
		rLoc = 3499;
		rType = 0;
		vrLen = 2055;
		vrLoc = 4746;
	};
	25EF40C612BAED7D006D19BA /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	25EF40C912BAED7D006D19BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF40CA12BAED7D006D19BA /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	25EF40CA12BAED7D006D19BA /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	25EF40CB12BAED7D006D19BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF1F1C12B21927006D19BA /* NSArray.h */;
		name = "NSArray.h: 153";
		rLen = 17;
		rLoc = 6859;
		rType = 0;
		vrLen = 2010;
		vrLoc = 4940;
	};
	25EF44DC12BBDCFB006D19BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF44DD12BBDCFB006D19BA /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 6;
		rLoc = 118;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	25EF44DD12BBDCFB006D19BA /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	25EF455212BC26F1006D19BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EF1F2F12B21927006D19BA /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2563;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* FactualSDK */ = {
		activeExec = 0;
	};
}
